* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  color: #111;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #efefef;
}
.logo {
  width: 150px;
}
.nav {
  display: flex;
}
.list-item {
  margin-right: 1rem;
  text-transform: capitalize;
}
ul > li > a {
  text-decoration: none;
  font-size: 1.12rem;
  font-weight: 700;
  color: purple;
}
a:hover {
  border-bottom: 1px solid purple;
}

.card {
  margin-top: 3rem;
  display: flex;
  padding: 1rem;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.carditem {
  background-color: #ffffff;
  border: 1px solid #efefef;
  border-radius: 5px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  font-size: 2rem;
  color: #111;
}
.flower {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.desc {
  padding: 10px;
}
.desc p {
  font-size: 0.9rem;
  padding: 2px 0px;
  margin: 2px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.9rem;
  padding: 10px;
}
.icon > .fa-heart {
  margin-right: 5px;
}
.fa {
  font-size: 1.1rem;
  cursor: pointer;
  color: rgb(134, 128, 128);
  font-weight: 900;
}
.fa-bars {
  display: none;
}
/* media queries */
@media (max-width: 540px) {
  .nav {
    display: none;
  }
  .fa-bars {
    display: block;
  }
}
